{
  "compilerOptions": {

    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,

    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true

  }
}

